# laboratory

./: README.md
springboot/: pom.xml
springboot/aop/: pom.xml
springboot/aop/src/main/java/com/vg/aop/: AopApplication.java
springboot/aop/src/main/java/com/vg/aop/annotation/: Mark.java
springboot/aop/src/main/java/com/vg/aop/aspect/: CommonAspect.java  MarkAspect.java
springboot/aop/src/main/java/com/vg/aop/service/: ServiceA.java  ServiceB.java
springboot/aop/src/test/java/com/vg/aop/: AopApplicationTests.java
springboot/dubbo/: pom.xml
springboot/dubbo/comsumer/: pom.xml
springboot/dubbo/comsumer/comsumer-impl/src/main/resources/: application.properties
springboot/dubbo/provider/: pom.xml
springboot/dubbo/provider/provider-api/: pom.xml
springboot/dubbo/provider/provider-impl/: pom.xml
springboot/dubbo/provider/provider-impl/src/main/resources/: application.properties  logback-spring.xml
springboot/jpa/: doc.md  pom.xml
springboot/jpa/src/main/java/com/vg/jpa/: JpaApplication.java
springboot/jpa/src/main/java/com/vg/jpa/dao/: SysDepartementDao.java
springboot/jpa/src/main/java/com/vg/jpa/repository/: BizAccountRepository.java  SysDepartmentRepository.java  SysUserRepository.java
springboot/jpa/src/main/resources/: application-sit.yml  application.yml
springboot/jpa/src/test/java/com/vg/jpa/: JpaApplicationTests.java
springboot/jpa/src/test/java/com/vg/jpa/repository/: SysUserRepositoryTest.java
springboot/mybatis/: pom.xml  readme.md
springboot/mybatis/src/main/resources/: application.yml
springboot/mybatis/src/test/java/com/vg/mybatis/: MybatisApplicationTests.java
springboot/mybatis/src/test/java/com/vg/mybatis/demo/: CrudXmlTest.java
springboot/mybatis/src/test/java/com/vg/mybatis/transactional/: UserTransactionaltest.java
springboot/netty/: pom.xml
springboot/netty/src/main/java/com/vg/netty/: NettyApplication.java
springboot/netty/src/test/java/com/vg/netty/: NettyApplicationTests.java
springboot/rabbitmq/: pom.xml  readme.md
springboot/rabbitmq/src/main/java/com/vg/rabbitmq/: RabbitmqApplication.java
springboot/rabbitmq/src/main/java/com/vg/rabbitmq/configuration/: RabbitConfig.java
springboot/rabbitmq/src/main/java/com/vg/rabbitmq/controller/: MessageSenderController.java
springboot/rabbitmq/src/main/java/com/vg/rabbitmq/simple/: SimpleDto.java  SimpleQueueConfig.java  SimpleQueueConsumer.java
springboot/rabbitmq/src/main/resources/: application.properties
springboot/rabbitmq/src/test/java/com/vg/rabbitmq/: RabbitmqApplicationTests.java
springboot/rabbitmq/src/test/java/com/vg/rabbitmq/direct/: DirectConfigurationTest.java
springboot/rabbitmq/src/test/java/com/vg/rabbitmq/simple/: SimpleQueueTest.java
springboot/rabbitmq/src/test/java/com/vg/rabbitmq/topic/: TopicProviderTest.java
springboot/redis/: Dockerfile  Jenkinsfile  pom.xml
springboot/redis/src/main/java/com/vg/demo/: Application.java
springboot/redis/src/main/java/com/vg/demo/model/: User.java
springboot/redis/src/main/resources/: application.properties
springboot/redis/src/test/java/com/vg/demo/: RedisTest01.java
springboot/redis/src/test/java/com/vg/demo/jedis/: RedisSycByJedis.java
springboot/springboot-dubbo/: README.md  pom.xml
springboot/springboot-dubbo/comsumer/: pom.xml
springboot/springboot-dubbo/provider/: pom.xml
springboot/springboot-dubbo/provider/provider-impl/src/main/resources/: logback-spring.xml
springboot/springboot-mybatis/: pom.xml  readme.md
springboot/springboot-mybatis/src/main/java/com/vg/mybatis/: MybatisApplication.java
springboot/springboot-mybatis/src/main/resources/: application.yml
springboot/springboot-mybatis/src/main/resources/mapper/: BizAccountMapper.xml  SysDepartmentMapper.xml  SysUserMapper.xml
springboot/springboot-mybatis/src/test/java/com/vg/mybatis/datasource/: DruidDataSoruceTest.java
springboot/springboot-mybatis/src/test/java/com/vg/mybatis/demo/: AccountTest.java  CrudAnnotationTest.java  LinkedQueryTest.java  UserTest.java
springboot/springboot-rabbitmq/: pom.xml
springboot/springboot-rabbitmq/src/main/resources/: application.properties
springboot/springboot-redis/: pom.xml
springboot/springboot-redis/src/main/java/com/vg/demo/: Application.java
springboot/springboot-redis/src/main/java/com/vg/demo/controller/: RedisDemoController.java
springboot/springboot-redis/src/main/java/com/vg/demo/model/: User.java
springboot/springboot-redis/src/main/resources/: application.properties
springboot/springboot-redis/src/test/java/com/vg/demo/: RedisTest01.java
springboot/springboot-redis/src/test/java/com/vg/demo/jedis/: RedisSycByJedis.java
springboot/starter/share-app/: pom.xml
springboot/starter/share-example/: pom.xml
springboot/starter/share-example-spring-boot-starter/: pom.xml
springboot/starter/share-example-spring-boot-starter/src/test/java/com/vg/share/: ShareExampleSpringBootStarterApplicationTests.java
springboot/starter/share-example/src/main/java/com/vg/shareexample/: ConditionA.java  ShareDemo.java
springboot/task/: pom.xml
springboot/task/src/main/java/com/vg/task/: TaskApplication.java
springboot/task/src/main/java/com/vg/task/schedule/: AsyncTask.java  CommonTask.java  ThreadTask.java
springboot/task/src/test/java/com/vg/task/: TaskApplicationTests.java
springboot/zookper/: pom.xml
springboot/zookper/src/main/java/com/vg/zookper/: ZookperApplication.java
springboot/zookper/src/main/java/com/vg/zookper/curator/: Example.java
springboot/zookper/src/test/java/com/vg/zookper/: ZookperApplicationTests.java
springboot/zookper/src/test/java/com/vg/zookper/curtor/: ExampleTest.java
springmvc-mybatis/: pom.xml
springmvc-mybatis/src/main/java/com/vg/springmvc/service/: UserService.java
springmvc-mybatis/src/main/resources/: mvc-servlet.xml  sqlMapConfig.xml
tk-mybatis-generator/: pom.xml
tk-mybatis-generator/src/main/java/generator/mybatis/: BaseInfo.java  GenerateEntity.java  GenerateMapper.java  GenerateMybatisXml.java  GenerateService.java  GenerateServiceImpl.java  GeneratorMain.java
(+379 files in other folders)
