#rabbitMQ配置
spring.rabbitmq.host = 47.106.105.217
spring.rabbitmq.port = 5672
spring.rabbitmq.username = root
spring.rabbitmq.password = admin123

#确认消息已经到达exchange
spring.rabbitmq.publisher-confirm-type=correlated

#确认消息已经到达queue
spring.rabbitmq.publisher-returns=true